AddEvent 051004 summer
AddEvent 101400 fallBreak
AddEvent 031200 springBreak
AddEvent 092612 careerFair
AddEvent 051004 final
PrintSkipList
GetEvent 092611
GetEvent 092612
GetEvent 031200
GetEventsBetweenTimes 030000 031100
GetEventsBetweenTimes 030000 101400
CancelEvent 031200
CancelEvent 092612
CancelEvent 101400
CancelEvent 050913
CancelEvent 051004
CancelEvent 010101
PrintSkipList
AddEvent 110513 helpdesk
AddEvent 110514 helpdesk
AddEvent 110515 lab
AddEvent 110512 lunch
AddEvent 112818 thanksgiving
AddEvent 110404 programming
PrintSkipList
GetEventsForOneDay 1105
GetEventsForTheRestOfTheDay 110514
GetEventsFromEarlierInTheDay 110520
